# SeleniumWebTests

./: .gitignore  pom.xml
src/test/java/: MainTest.java  MessagePair.java
src/test/resources/: simplelogger.properties
